# Scene Objects Count: 8

# !!! Page index starts at 1 and the end page is inclusive !!!
# !!! Key characters (>, &, x, :) can repeat with spaces in between but no other characters !!!
# Syntax Example:
#   ObjectName-animation_name > 1:10 & 12x3 & 17 & 20:25x3
# Description:
#   >       => Separates object name from page instructions
#   &       => Connects the instructions
#   1:10    => Put object on pages 1 through 10 (inclusive)
#   12x3    => Put object on page 12, 3 times
#   17      => Put object on page 17
#   20:25x3 => Put object on pages 20 through 25, 3 times on each

Akili-smiles_and_jumps > 1:10 & 12x3 & 17 & 20:25x2
Akili-takes_food_and_eat > 20
AkiliHouse > 21 & 24
BigOctopus-move_flap_legs > 1:5 & 12x2 & 20x3
Cloud > 2:10 & 12:15x2 & 17:22
DayNightBg-day_to_night > 12 & 18 & 19:20
DayNightBg-night_to_day > 1:2 & 5:8
WaterWave > 5:8 & 12:17
