# Scene Objects Count: 40

# !!! Page index starts at 1 and the end page is inclusive !!!
# !!! Key characters (>, &, x, :) can repeat with spaces in between but no other characters !!!
# Syntax Example:
#   ObjectName-animation_name > 1:10 & 12x3 & 17 & 20:25x3
# Description:
#   >       => Separates object name from page instructions
#   &       => Connects the instructions
#   1:10    => Put object on pages 1 through 10 (inclusive)
#   12x3    => Put object on page 12, 3 times
#   17      => Put object on page 17
#   20:25x3 => Put object on pages 20 through 25, 3 times on each

Akili-flapping > 14
Akili-jumping_from_behind > 11
Akili-landing_and_jumping > 1&16
Akili-running_on_the_spot >9
Akili-scared >10
Akili-sleeping >17
Akili-spinning >13
Akili-trying >12
Akili-waving >15
AkiliArmsOut >2
AkiliWaving >12
BackgroundSky >1:17
BlueFlower-head_spins > 16
BlueFlower > 1&2&9&11&12&15&16
Cloud >1:3 & 5:6 & 8:16
Cloud >1:3 & 5:6 & 8:16
GrassGround > 1:2 & 9:12 & 15
GreenGround > 2:3 & 6 & 9:12 & 15
HappyHippo-landing_and_jumping > 1&16
HappyHippo-running_on_the_spot > 6
HappyHippo > 17
HappyHippo-spinning > 7
HappyHippo-waving > 15
HappyHippoArmsOut > 2 & 8:9 & 11
LittleLion-jumping_and_landing > 1&16
LittleLion-running_on_the_spot > 3
LittleLion > 17
LittleLion-spinning > 4
LittleLion-waving > 15
LittleLionArmsOut > 2 & 5 & 9 & 11
OrangeFlower-head_spins > 16
OrangeFlower > 1&2&9&11&12&15
PinkFlower-head_spins > 16
PinkFlower > 1&2&9&11&12&15
RedFlower-head_spins > 16
RedFlower > 1&2&9&11&12&15
River-flowing > 2&9&12
River > 11
RiverTwo-flowing > 3&6&10&15
Rocks > 16&17
Tree > 2&3&6&9:12&15
